# CTScore

./: .gitignore  README.md  pom.xml
src/main/java/: FormLogin.java  Main.java
src/main/resources/tessdata/: eng.user-patterns
